#H2
spring.h2.console.enabled=true

spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.idleTimeout=1000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.maximumPoolSize=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true